<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <title>{{code}}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<style type="text/css">
    html,body {
        font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;font-size:14px;
        color:#fff;margin:0;padding:0;height:100%;overflow:hidden;overflow-y:auto;
    }
    body{background:#061536;}
    a{ color:#18b9d6; text-decoration:none;}
    a:visited{ color:#ab4c2a; text-decoration:none;}
    a:hover{ color:#f9300f; text-decoration:none;}
    table{ empty-cells:show;border-collapse:collapse; margin:0; padding:0;width:100%;}
    ul,li,ol,dl,dt,dd{list-style:none;margin:0;padding:0;}
    li,p{line-height:22px;}
    h1,h2,h3,h4,p,th,td,form,input{margin:0;padding:0;font-size:14px;font-weight:normal;text-align:left;}
    .main{background:url(/static/img/error_bg.jpg) no-repeat 50% 0;min-height:655px;width:100%;margin:0 auto;position:relative;}
    .code{width:420px;height:140px;position:absolute;left:50%;top:50%;margin:-200px -210px;}
    .c500{background:url(/static/img/500.png) 0 0 no-repeat;}
    .c502{background:url(/static/img/502.png) 0 0 no-repeat;}
    .c404{background:url(/static/img/404.png) 0 0 no-repeat;}
    .c493{background:url(/static/img/493.png) 0 0 no-repeat;margin-top:-172px;}
    .cwaf{background:none;}
    .btn{vertical-align:middle;text-align:center;position:absolute;left:0;top:410px;width:100%;}
    .btn a{font-weight:bold;font-size:14px;display:inline-block;color:#fff;width:220px;height:50px;line-height:50px;background:#0e9780;border-radius:30px;}
    .btn a:visited{color:#fff;}
    .btn a:hover{background:#0ac1a2;}
    .detail{text-align:center;width:100%;color:#0e9780;margin-top: -160px;position: relative;z-index: 2;}
    .detail h2{text-align:center;font-size:32px;width:100%;line-height:1.5em;margin:0 auto 10px;font-weight:normal;}
    .detail .en{text-align:center;font-size:16px;line-height:32px;}
    .msg_list{margin:10px auto 0;width:980px;}
    .budle{width:100%;height:70px;background:url(/static/img/t-bubble.png) 180px 0 no-repeat;}
    .list{border-radius:30px;background:#000;background:rgba(0,0,0,0.3);padding:40px;text-align:left;font-size:14px;}
    .list .btxt{margin-top:50px;}
    .list ul{margin-bottom:30px;}
    .list li{margin:10px 0;vertical-align:middle;position:relative;padding-left:30px;}
    .list .nop li{padding-left:0;}
    .list li em{font-style:normal;vertical-align:middle;position:absolute;left:0;top:0;}
    .event{text-align:center;width:100%;margin:0 auto 20px;color:#18b9d6;}
    .event p{text-align:center;}
</style>
<body>
    <div class="main">
        <div class="code c{{code}}"></div>
        <div class="btn">
            <a href="/">首&nbsp;&nbsp;页</a>
        </div>
    </div>
    <div class="detail">
        {%if code==500%}
        <h2>抱歉！源站出现问题，暂时无法访问！</h2>
        <p class="en">Sorry，Source WebSite is going wrong and it can’t be accessed temporarily!</p>
        <div class="msg_list">
            <div class="budle"></div>
            <div class="list">
                <p>检查：</p>
                <ul>
                    <li><em>1.</em>Redis、MongoDB是否安装？是否运行？。</li>
                    <li>自建状态</li>
                    <li>{{msg|safe}}</li>
                    <li><em>2.</em>如果上诉没问题，可清空Redis缓存：</li>
                    <li><pre class="layui-code">redis-cli
 &gt; FLUSHALL
</pre></li>
                    <li><em>3.</em>如清空Redis缓存还有问题，可手动运行网站查看错误</li>
                    <li><code>>supervisorctl -c supervisord.conf stop pyone &amp;&amp; gunicorn -k eventlet -b 0:34567 run:app</code></li>
                </ul>
            </div>
        </div>
        {%else%}
        <h2>抱歉！您访问的资源不存在！</h2>
        <p class="en">Sorry，The page you visit is not found!</p>
        {%endif%}
    </div>
</body>
</html>

